$ valgrind --leak-check=full ./app/shell-app
==19199== Memcheck, a memory error detector
==19199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19199== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19199== Command: ./app/shell-app
==19199== 
Averaged sensor reading: 10
DONE
==19199== 
==19199== HEAP SUMMARY:
==19199==     in use at exit: 0 bytes in 0 blocks
==19199==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==19199== 
==19199== All heap blocks were freed -- no leaks are possible
==19199== 
==19199== For counts of detected and suppressed errors, rerun with: -v
==19199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
